const sortButton = document.getElementById("sort");

const sortInputArray = (event) => {
    event.preventDefault();

    const inputValues = [
        ...document.getElementsByClassName("values-dropdown")
    ].map((dropdown) => Number(dropdown.value));

    const sortedValues = insertionSort(inputValues);

    updateUI(sortedValues);
}

const updateUI = (array = []) => {
    array.forEach((num, i) => {
        const outputValueNode = document.getElementById(`output-value-${i}`);
        outputValueNode.innerText = num;
    })
}

const bubbleSort = (array) => {
    for (let i = 0; i < array.length; i++) {
        for (let j = 0; j < array.length - 1; j++) {
            if (array[j] > array[j + 1]) {
                const temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }
        }
    }

    return array;
}

const selectionSort = (array) => {
    for (let i = 0; i < array.length; i++) {
        let minIndex = i;

        for (let j = i + 1; j < array.length; j++) {
            if (array[j] < array[minIndex]) {
                minIndex = j;
            }
        }

        const temp = array[i];
        array[i] = array[minIndex];
        array[minIndex] = temp;
    }

    return array;
}

const insertionSort = (array) => {
    for (let i = 1; i < array.length; i++) {
        const currValue = array[i];
        let j = i - 1;

        while (j >= 0 && array[j] > currValue) {
            array[j + 1] = array[j];
            j--;
        }
    }
};

sortButton.addEventListener("click", sortInputArray);



























/*
Шаг 1

В этом проекте вы будете создавать сортировщик чисел. HTML и CSS коды предоставлены. Можете свободно их изучить. Когда будете готовы, объявите переменную sortButton и присвойте ей значение из метода .getElementById() с аргументом "sort".




Шаг 2

Для подготовки логики вашего проекта используйте синтаксис const и arrow для объявления функции sortInputArray. Она должна принимать один параметр event.




Шаг 3

Вы будете использовать это в качестве обработчика событий для кнопки сортировки. Поскольку кнопки, связанные с элементом формы, отправляют данные по умолчанию, вам необходимо предотвратить такое поведение. Для этого вызовите event.preventDefault() в вашей функции.


const sortInputArray = (event) => {
  event.preventDefault();
}




Шаг 4

Чтобы протестировать свой код в процессе написания, добавьте обработчик событий к элементу sortButton. Он должен отслеживать событие "click" и принимать sortInputArray в качестве функции обратного вызова.


sortButton.addEventListener("click", sortInputArray);




Шаг 5

В функции sortInputArray вам нужно получить значения из элементов select. Поскольку все они имеют класс values-dropdown, вы можете запросить их все сразу. Используйте document.getElementsByClassName(), чтобы получить все элементы с этим классом, передав аргумент "values-dropdown". Присвойте его переменной inputValues с параметром const.


const inputValues = document.getElementsByClassName("values-dropdown");




Шаг 6

Помните, что метод `.getElementsByClassName()` возвращает `HTMLCollection`, который представляет собой массивоподобный объект, содержащий все элементы с совпадающим именем класса. Вы можете использовать оператор расширения (spread operator) для преобразования его в массив. Преобразуйте вызов `document.getElementsByClassName()` в массив с помощью оператора расширения и присвойте его переменной с именем `inputValues`.


const inputValues = [...document.getElementsByClassName("values-dropdown")];




Шаг 7

Вам нужно получить значения из выбранных элементов. В настоящее время эти значения будут строками, и вам нужно будет преобразовать их в числа. Используйте функцию `map` для итерации по массиву. Передайте в `map` функцию обратного вызова, которая принимает параметр типа `dropdown` и возвращает `dropdown.value`.


const inputValues = [...document.getElementsByClassName("values-dropdown")].map((dropdown) => dropdown.value);




Шаг 8

Для вывода результата inputValues следует использовать console.log(). Код для этого следует написать внутри функции sortInputArray. Чтобы увидеть выведенный в консоль массив inputValues, нажмите кнопку сортировки и откройте консоль. Вы должны увидеть массив строк, подобный этому: Пример кода [ "8", "2", "4", "1", "3" ] Прежде чем продолжить, убедитесь, что вы обратили внимание на тип данных выводимого в консоль результата. На следующем шаге вы преобразуете эти строки в числа.




Шаг 9

Обновите функцию обратного вызова `.map()`, чтобы она вызывала функцию `Number()`. Передайте `dropdown.value` в этот вызов функции. Откройте вкладку «Консоль», чтобы увидеть, что ваш `inputValues` теперь представляет собой массив чисел.


const inputValues = [...document.getElementsByClassName("values-dropdown")].map((dropdown) => Number(dropdown.value));




Шаг 10

Теперь, когда вы подтвердили тип данных элементов inputValues, удалите вызов console.log().




Шаг 11

Вам нужна функция для обновления отображения отсортированными числами. Начните с использования стрелочного синтаксиса для объявления функции updateUI, которая принимает один параметр в виде массива. Поскольку вы будете писать алгоритмы, которые не будут сразу возвращать значение, установите резервное значение для массива в виде пустого массива. Вот пример функции с резервным значением:
Пример кода

const myFunction = (string = "") => {

}


const updateUI = (array = []) => {

}




Шаг 12

Чтобы выполнить действие над каждым элементом массива, используйте метод, предназначенный для итерации по массивам. Используйте метод forEach() и передайте ему пустую функцию обратного вызова, которая принимает в качестве параметров num и i.


const updateUI = (array = []) => {
  array.forEach((num, i) => {});
}




Шаг 13

Создайте переменную с именем outputValueNode и присвойте ей значение результата вызова метода document.getElementById(). Используйте синтаксис шаблонных литералов для передачи строки `output-value-${i}` в метод .getElementById().


const outputValueNode = document.getElementById(`output-value-${i}`);




Шаг 14

Установите свойство innerText объекта outputValueNode в значение num.


outputValueNode.innerText = num;




Шаг 15

В функции sortInputArray() вызовите функцию updateUI() и передайте в качестве аргумента inputValues. Теперь вы сможете нажать кнопку «Сортировать» и увидеть введенный массив в разделе «Вывод».


sortInputArray(updateUI(inputValues));


const bubbleSort = (array) => {

};




Шаг 17

Вам потребуется пройтись по массиву. Для простоты используйте для этого цикл for.


for (let i = 0; i < array.length; i++) {

  }




Шаг 18

Поскольку вам нужно сравнивать элементы, вам потребуется использовать вложенный цикл for. Этот цикл должен перебирать все элементы массива, кроме последнего. Используйте j в качестве переменной-итератора внутреннего цикла.


const bubbleSort = (array) => {
  for (let i = 0; i < array.length; i++) {
    for (let j = 0; j < array.length - 1; j++) {}
  }
}




Шаг 19

В целях отладки добавьте вызов console.log() во внутренний цикл. Передайте ему аргументы array, array[j] и array[j+1].


console.log(array, array[j], array[j+1]);




Шаг 20

В функции sortInputArray() объявите переменную sortedValues. Присвойте ей значение вызова функции bubbleSort с массивом inputValues. Затем обновите вызов updateUI, чтобы передавать sortedValues в качестве аргумента.


const sortedValues = bubbleSort(inputValues);

  updateUI(sortedValues);




Шаг 21

Для достижения результата «всплывания» необходимо проверить, больше ли текущий элемент, чем следующий. Это можно сделать, обратившись к массиву по позициям j и j+1. Создайте условие if, которое проверяет, больше ли текущий элемент, чем следующий.


if (array[j] > array[j + 1]) {}




Шаг 22

Когда ваше условие if истинно, вам нужно поменять местами два элемента, «подняв» больший элемент к концу массива. Для этого объявите временную переменную и присвойте ей значение array[j]. Затем присвойте array[j] значение array[j + 1]. Наконец, присвойте array[j + 1] значение temp.


      if (array[j] > array[j + 1]) {
        const temp = array[j];
        array[j] = array[j + 1];
        array[j + 1] = temp;
      }




Шаг 23

Наконец, после завершения выполнения внешнего цикла, верните отсортированный массив.




Шаг 24

Нажмите кнопку «Сортировка», чтобы увидеть алгоритм пузырьковой сортировки в действии! Открыв консоль, вы сможете наблюдать за шагами, которые выполняет алгоритм. Теперь, когда вы убедились, что он работает, удалите вызов console.log().




Шаг 25

Пришло время реализовать ещё один алгоритм сортировки. На этот раз вы будете реализовывать сортировку выбором. Сортировка выбором работает следующим образом: она находит наименьшее значение в массиве, а затем меняет его местами с первым значением в массиве. Затем она находит следующее наименьшее значение в массиве и меняет его местами со вторым значением в массиве. Итерация продолжается по массиву до тех пор, пока он не будет полностью отсортирован. Начните с объявления переменной selectionSort и присвоения ей стрелочной функции, которая принимает в качестве параметра массив.


const selectionSort = (array) => {

};




Шаг 26

Обновите переменную sortedValues, указав в ней результат вызова метода selectionSort вместо bubbleSort.




Шаг 27

Как и сортировка пузырьком, сортировка выбором требует перебора элементов массива. Для этого объявите цикл for.


  for (let i = 0; i < array.length; i++) {

  }




Шаг 28

Сортировка выбором основана на отслеживании индекса наименьшего значения в массиве. Объявите переменную minIndex и присвойте ей значение i — это гарантирует, что если текущее значение является наименьшим, оно будет поменяно местами само с собой, а не перемещено. Вам потребуется возможность переназначать значение minIndex по мере итерации по массиву. Затем напишите еще один цикл for, используя j в качестве итератора. Этот цикл должен начинаться с индекса после i и итерировать по остальной части массива.


  for (let i = 0; i < array.length; i++) {
    let minIndex = i;
    for (let j = i + 1; j < array.length; j++) {

    }
  }




Шаг 29

Внутри вложенного цикла for добавьте вызов console.log() для проверки значений массива array[j] и массива array[minIndex] на каждой итерации. Вы можете нажать кнопку «Сортировка», чтобы увидеть, как ваш алгоритм обрабатывает массив. Затем напишите оператор if, который проверяет, меньше ли значение в array[j], чем значение в array[minIndex]. Если это так, установите minIndex равным j.


    for (let j = i + 1; j < array.length; j++) {
      console.log(array, array[j], array[minIndex]);
      if (array[j] < array[minIndex]) {
        minIndex = j;
      }
    }



Шаг 30

После вложенного цикла for вы нашли наименьшее значение. Вам нужно поменять его местами с текущим значением. Как и в сортировке пузырьком, используйте временную переменную, чтобы извлечь значение из массива [i], затем поменяйте местами значения в массиве [i] и массиве [minIndex].


    const temp = array[i];
    array[i] = array[minIndex];
    array[minIndex] = temp;




Шаг 31

Наконец, после завершения внешнего цикла необходимо вернуть массив. После этого вы сможете увидеть изменение результата при повторном нажатии кнопки «Сортировка».




Шаг 32

Теперь, когда сортировка выбором работает, удалите оператор console.log().




Шаг 33

Последний алгоритм сортировки, который вы реализуете, — это сортировка вставками. Этот алгоритм работает путем построения отсортированного массива в начале списка. Он начинает отсортированный массив с первого элемента. Затем он проверяет следующий элемент и перемещает его в обратном порядке в отсортированный массив, пока он не окажется в отсортированной позиции, и так далее. Начните с объявления переменной insertionSort и присвоения ей стрелочной функции, которая принимает параметр в виде массива.


const insertionSort = (array) => {

};




Шаг 34

Как и прежде, обновите переменную sortedValues, указав в качестве результата сортировки вставкой (insertionSort) вместо сортировки выбором (selectionSort).


const sortedValues = insertionSort(inputValues);




Шаг 35

Алгоритм сортировки вставками начинает сортировку с начала списка, то есть первый элемент уже отсортирован. Учитывая это, создайте цикл for, который начинается со второго элемента массива — он должен продолжать перебирать остальную часть массива.


  for (let i = 1; i < array.length; i++) {

  }




Шаг 36

Объявите переменную currValue и присвойте ей значение из массива array[i]. Затем объявите переменную j и присвойте ей значение i - 1. Ваша переменная j должна быть переназначаемой.


  for (let i = 1; i < array.length; i++) {
    const currValue = array[i];
    let j = i - 1;
  }




Шаг 37

Для этого алгоритма вам понадобится цикл while. Этот цикл должен выполняться при соблюдении двух условий: Во-первых, он не должен выходить за пределы начала массива (доступ к которому осуществляется с помощью j). Во-вторых, цикл не должен выполняться после того, как будет найдено значение меньше текущего. Чтобы предотвратить бесконечный цикл, уменьшите значение j внутри цикла.


    while (j >= 0 && array[j] > currValue) {
      j--;
    }




Шаг 38

На каждой итерации цикла while вы находите элемент, который больше вашего текущего значения. Вам нужно переместить этот элемент вправо, чтобы освободить место для вашего текущего значения. Для этого присвойте значение с индексом j следующему индексу.


array[j + 1] = array[j];

























 */